# fastdoc

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/io/github/mylyed/lessdoc/: App.java
src/main/java/io/github/mylyed/lessdoc/common/: Const.java  EditDocType.java  PasswordUtil.java  PojoUtil.java  RequestContextHolder.java  Role.java  TokenHolder.java
src/main/java/io/github/mylyed/lessdoc/config/: FreemarkerConfig.java  KaptchaConfig.java  LuceneConfig.java  WebConfig.java
src/main/java/io/github/mylyed/lessdoc/controllers/: AccountController.java  BaseController.java  BookController.java  DocHistoryController.java  DocumentController.java  DocumentEditController.java  DocumentReadController.java  HomeController.java  ItemsetsController.java  MvcExceptionResolver.java  SearchController.java  SettingController.java  UploadController.java
src/main/java/io/github/mylyed/lessdoc/exception/: DocumentVersionException.java  LessDocException.java
src/main/java/io/github/mylyed/lessdoc/ext/freemarker/: MemberNameMethod.java
src/main/java/io/github/mylyed/lessdoc/ext/permissions/: PermissionsInterceptor.java  RequiresUser.java
src/main/java/io/github/mylyed/lessdoc/model/: DocumentEvent.java  HomeBook.java  Limit.java
src/main/java/io/github/mylyed/lessdoc/persist/entity/: Attachment.java  AttachmentExample.java  Book.java  BookExample.java  Document.java  DocumentExample.java  DocumentHistory.java  DocumentHistoryExample.java  Itemset.java  ItemsetExample.java  Label.java  LabelExample.java  Log.java  LogExample.java  Member.java  MemberExample.java  MemberToken.java  MemberTokenExample.java  Migration.java  MigrationExample.java  Option.java  OptionExample.java  Relationship.java  RelationshipExample.java  Team.java  TeamExample.java  TeamMember.java  TeamMemberExample.java  TeamRelationship.java  TeamRelationshipExample.java  Template.java  TemplateExample.java
src/main/java/io/github/mylyed/lessdoc/persist/mapper/: AttachmentMapper.java  AttachmentMapper.xml  BookMapper.java  BookMapper.xml  BookMapperExt.java  BookMapperExt.xml  DocumentHistoryMapper.java  DocumentHistoryMapper.xml  DocumentMapper.java  DocumentMapper.xml  ItemsetMapper.java  ItemsetMapper.xml  LabelMapper.java  LabelMapper.xml  LogMapper.java  LogMapper.xml  MemberMapper.java  MemberMapper.xml  MemberTokenMapper.java  MemberTokenMapper.xml  MigrationMapper.java  MigrationMapper.xml  OptionMapper.java  OptionMapper.xml  RelationshipMapper.java  RelationshipMapper.xml  TeamMapper.java  TeamMapper.xml  TeamMemberMapper.java  TeamMemberMapper.xml  TeamRelationshipMapper.java  TeamRelationshipMapper.xml  TemplateMapper.java  TemplateMapper.xml
src/main/java/io/github/mylyed/lessdoc/response/: DocumentTree.java  EditormdResponse.java  JsonResponse.java  Pagination.java
src/main/java/io/github/mylyed/lessdoc/service/: BookService.java  DocumentService.java  OptionService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/static/js/: document-read.js  editor.js  kancloud.js  markdown.js  splitbar.js
src/main/resources/templates/: template.ftl
src/main/resources/templates/account/: login.ftl
src/main/resources/templates/book/: index.ftl
src/main/resources/templates/common/: accountLayout.ftl  footer.ftl  header.ftl  ie.ftl  layout.ftl  pagination.ftl
src/main/resources/templates/document/: default_read.ftl
src/main/resources/templates/document/edit/: markdown_edit_template.ftl
src/main/resources/templates/document/history/: compare.ftl  list.ftl
src/main/resources/templates/document/read/: default_read.ftl
src/main/resources/templates/edit/: markdown_edit_template.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/items/: index.ftl
src/main/resources/templates/search/: index.ftl
src/main/resources/templates/setting/: index.ftl  password.ftl
src/test/java/io/github/mylyed/lessdoc/: LuceneTest.java  Test.java
src/test/resources/mybatis-generator/: mybatis-config.xml  mybatis-generator.xml
