logging.level.root=info
logging.level.io.github.mylyed.lessdoc=TRACE
spring.mvc.static-path-pattern=/static/**
#文件上传目录
web.upload-path=upload
spring.freemarker.request-context-attribute=request
#静态文件目录 加入了上传文件的目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#开启Gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
